{
  "java.project.referencedLibraries": {
    "include": [
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.base.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.controls.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.fxml.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.graphics.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.media.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.swing.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.web.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx-swt.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\json-20140107.jar"
    ],
    "exclude": [
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx-swt.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.base.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.controls.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.fxml.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.graphics.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.media.jar",
      "c:\\Users\\frank\\Desktop\\openjfx-23_windows-x64_bin-sdk\\javafx-sdk-23\\lib\\javafx.swing.jar"
    ]
  },
  "java.project.sourcePaths": ["front_end\\src"]
}
